.body {
    border: 2px solid rgb(255, 255, 255);  /* Defines a solid border with a color */
    color: rgb(99, 152, 212);                  
    padding: 20px;                 
    margin: 10px;                 
    /* background-color: rgb(43, 43, 43);  Light cyan background */
    font-weight:bolder;
  }
  

  /* 버튼의 기본 스타일 */
button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  font-weight:bolder;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* A버튼에만 적용되는 스타일 */
button[name="A버튼"] {
  background-color: #ffffff; 
  color: rgb(0, 0, 0);
}

button[name="A버튼"]:hover {
  background-color: #6dd1ff; 
  color: rgb(255, 255, 255); 
}

/* B버튼에만 적용되는 스타일 */
button[name="B버튼"] {
  background-color: #ffffff; 
  color: rgb(0, 0, 0);
}

button[name="B버튼"]:hover {
  background-color: #6dd1ff; 
  color: rgb(255, 255, 255); 
}