.Button {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
    white-space: nowrap;
    font-family: "Naum Pen Script", sans-serif; /* 기본 글꼴에 sans-serif 추가 */
}

.Button_default {
    background-color: #ececec;
    color: black;
}

.Button_positive {
    background-color: #64c964;
    color: white;
}

.Button_negative {
    background-color: #fd565f;
    color: white; /* 텍스트 색상 추가 */
}
